<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Update your description here" />
	<title>Side Defender</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Manuale:wght@300;400;500;600;700&family=Montaga&family=Rammetto+One&display=swap"
		rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Kaisei+Decol:wght@400;500&family=Manuale:wght@300;400;500;600;700&family=Montaga&family=Rammetto+One&display=swap"
		rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body class="gk-container">
	<div>
		<h1>Goalkeeper</h1>
	</div>
	<div class="cards">
		<div class="player-card">
			<div class="player-number">1</div>
			<h2 class="player-name">Gu Chao</h2>
			<p>Position: Goalkeeper</p>
			<p>Nation: China</p>
			<p>Age: 34</p>
			<img src="images/GC.png">
			<div class="player-footer" data-player="GC">Gu Chao</div>
		</div>

		<div class="player-card">
			<div class="player-number">19</div>
			<h2 class="player-name">Zhang Yan</h2>
			<p>Position: Goalkeeper</p>
			<p>Nation: China</p>
			<p>Age: 26</p>
			<img src="images/ZY2.png">
			<div class="player-footer" data-player="ZY2">Zhang Yan</div>
		</div>
	</div>

	<div id="modalGC" class="modal">
		<div class="modal-content">
			<h2>Gu Chao</h2>
			<p>Gu Chao joined the Genbao Football Academy in 2000 and was promoted to Shanghai East Asia's first team squad
				during the 2006 season. He played regularly as the starting goalkeeper and made an impression within the
				team. On 31 December 2015, Gu moved to Chinese Super League side Jiangsu Suning on a five-year contract.

				“I want to be the best GK in the history of Jiangsu FC.”</p>
		</div>
	</div>

	<div id="modalZY2" class="modal">
		<div class="modal-content">
			<h2>Zhang Yan</h2>
			<p>Zhang Yan would start his professional career when he was promoted to the senior team of Beijing during the
				2016 Chinese Super League season. After spending several seasons with the club he transferred to Jiangsu in
				2018. On 25 March 2019 Zhang would make his debut when he came on as a substitute for Gu Chao in a league
				game against Hebei.

				“Love this team.”</p>
		</div>
	</div>



	<a href="profile.html" class="back-button">Back</a>

	<script src="js/scripts.js"></script>
</body>

</html>